
image: Visual Studio 2015

branches:
 only:
  - master
  - /^ci.*$/

platform:
  - x86

configuration:
  - Release

environment:
  matrix:
  - PY_VERSION: 3.6.5
    GENERATOR: Visual Studio 14 2015
    PLATFORM: x64

  - PY_VERSION: 3.6.5
    GENERATOR: Visual Studio 14 2015
    PLATFORM: Win32

  - PY_VERSION: 3.5.5
    GENERATOR: Visual Studio 14 2015
    PLATFORM: x64

  - PY_VERSION: 3.5.5
    GENERATOR: Visual Studio 14 2015
    PLATFORM: Win32
    
  - PY_VERSION: 2.7.14
    GENERATOR: Visual Studio 14 2015
    PLATFORM: x64

  - PY_VERSION: 2.7.14
    GENERATOR: Visual Studio 14 2015
    PLATFORM: Win32

  - PY_VERSION: 2.7.14
    GENERATOR: Visual Studio 12 2013
    PLATFORM: x64

  - PY_VERSION: 2.7.14
    GENERATOR: Visual Studio 12 2013
    PLATFORM: Win32

  - PY_VERSION: 2.7.15
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.14
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.13
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.12
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.11
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.10
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.9
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.8
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.7
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.6
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.5
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.4
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32

  - PY_VERSION: 2.7.3
    GENERATOR: Visual Studio 9 2008
    PLATFORM: Win32


install:
  - ps: |
      $scripts_dir="$env:APPVEYOR_BUILD_FOLDER\scripts"
      mkdir $scripts_dir
      $source="https://raw.githubusercontent.com/davidsansome/python-cmake-buildsystem/dashboard/appveyor_dashboard.cmake"
      $destination="$scripts_dir\appveyor_dashboard.cmake"
      (New-Object Net.WebClient).DownloadFile($source, $destination)


build_script:
  - ctest -V -C %configuration% -S "%APPVEYOR_BUILD_FOLDER%\\scripts\\appveyor_dashboard.cmake"

test: off

deploy: off
